{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 89,
  "lineage": "0ce39a42-5916-5e97-c885-6c8a02b3a5f6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "stop_ec2",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b9d9b5451f3f4f7ef91e1440b64fb4565a9426e0",
            "output_base64sha256": "X3x6SPPRPnzhNlDuqaFBDTocjAFzvWYewPcL5ILVz8g=",
            "output_md5": "49aa8d36469b0063381ad94075cade77",
            "output_path": "stopec2.zip",
            "output_sha": "b9d9b5451f3f4f7ef91e1440b64fb4565a9426e0",
            "output_size": 351,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "stopec2.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_two_am_rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:394144716154:rule/lambda_schedular_rule",
            "description": "schedule events in lambda to stopec2 everyday 2AM IST mentioned cron time is GMT",
            "event_pattern": null,
            "id": "lambda_schedular_rule",
            "is_enabled": true,
            "name": "lambda_schedular_rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(00 20 * * ? *)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_schedular_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:394144716154:function:lambda_stopec2",
            "batch_target": [],
            "ecs_target": [],
            "id": "lambda_schedular_rule-terraform-20200109194540363800000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "lambda_schedular_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20200109194540363800000002"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_two_am_rule",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2fullaccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::394144716154:policy/ec2fullambda",
            "description": "A test policy",
            "id": "arn:aws:iam::394144716154:policy/ec2fullambda",
            "name": "ec2fullambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"ec2:*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"cloudwatch:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"iam:AWSServiceName\": [\n                        \"autoscaling.amazonaws.com\",\n                        \"ec2scheduled.amazonaws.com\",\n                        \"elasticloadbalancing.amazonaws.com\",\n                        \"spot.amazonaws.com\",\n                        \"spotfleet.amazonaws.com\",\n                        \"transitgateway.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Action\": [\n                \"autoscaling:Describe*\",\n                \"cloudwatch:*\",\n                \"logs:*\",\n                \"sns:*\",\n                \"iam:GetPolicy\",\n                \"iam:GetPolicyVersion\",\n                \"iam:GetRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:AWSServiceName\": \"events.amazonaws.com\"\n                }\n            }\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "stopec2role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::394144716154:role/stopec2role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-09T19:45:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stopec2role",
            "max_session_duration": 3600,
            "name": "stopec2role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVXRG3CV5JUK4F535I"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stopec2role-20200109194520168800000001",
            "policy_arn": "arn:aws:iam::394144716154:policy/ec2fullambda",
            "role": "stopec2role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.ec2fullaccess",
            "aws_iam_role.stopec2role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:394144716154:function:lambda_stopec2",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "name": "value"
                }
              }
            ],
            "filename": "stopec2.zip",
            "function_name": "lambda_stopec2",
            "handler": "stopec2.lambda_handler",
            "id": "lambda_stopec2",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:394144716154:function:lambda_stopec2/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-09T19:45:34.718+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:394144716154:function:lambda_stopec2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::394144716154:role/stopec2role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "X3x6SPPRPnzhNlDuqaFBDTocjAFzvWYewPcL5ILVz8g=",
            "source_code_size": 351,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.stopec2role",
            "data.archive_file.stop_ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_stopec2",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-south-1:394144716154:rule/lambda_schedular_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_two_am_rule",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    }
  ]
}
